MNEMONIC="nose couch initial asthma smooth raccoon say tape tennis enemy era trumpet"
ROOT_PATHFRONTEND="fontend/src"
DIR_FRONTEND_ADDRESS="constants/contract"
DIR_FRONTEND_TYPECHAIN="types"
REGEX_PATH_TYPECHAIN="!(build-info)/**/+([a-zA-Z0-9_]).json"